{
  "name": "football-stream-hub",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "phone": "node scripts/phone-url.mjs",
    "share": "node scripts/share-phone.mjs",
    "phone:share": "node scripts/phone-share.mjs",
    "build": "vite build && node scripts/postbuild-mobile.mjs",
    "android:sync": "npm run build && npx cap sync android",
    "android:sync:live": "node scripts/cap-sync-live.mjs",
    "android:apk": "npm run android:sync && node scripts/verify-android-bundle.mjs && node scripts/run-gradle.mjs && node scripts/copy-apk.mjs",
    "release": "node scripts/release.mjs",
    "release:bump": "node scripts/release.mjs --bump",
    "sync:web-download": "node scripts/sync-web-download.mjs",
    "upload:apk": "node scripts/upload-apk-r2.mjs",
    "firebase:login": "firebase login",
    "firebase:use": "firebase use ballpwal",
    "firebase:remoteconfig": "firebase deploy --only remoteconfig",
    "firebase:firestore-rules": "firebase deploy --only firestore:rules",
    "android:apk:full": "node scripts/run-gradle.mjs && node scripts/copy-apk.mjs",
    "android:open": "npx cap open android",
    "typecheck": "tsc -b",
    "preview": "vite preview --host 0.0.0.0",
    "pages:dev": "npm run build && wrangler pages dev dist --compatibility-flags=nodejs_compat",
    "pages:deploy": "npm run build && node scripts/deploy-pages.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.2",
    "@capacitor/app": "^7.0.1",
    "@capacitor/browser": "^7.0.5",
    "@capacitor/core": "^7.4.2",
    "@vitejs/plugin-react": "^4.5.2",
    "firebase": "^11.6.0",
    "hls.js": "^1.6.16",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.2",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "firebase-tools": "^14.27.0",
    "wrangler": "^3.99.0"
  },
  "engines": {
    "node": ">=20"
  }
}
